buildscript {
	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "io.freefair.gradle:lombok-plugin:5.3.0"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
	}
}

plugins {
	id 'com.github.ben-manes.versions' version '0.34.0'
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.freefair.lombok'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = '15'
	targetCompatibility = '15'

	group = "com.company"

	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			url "https://jitpack.io"
		}
	}
}
