configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

	developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"

    implementation project(":qldp-oauth-resource-server")
}
