dependencies {
	api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	api "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
	api "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
	api "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
	api "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
	api ("org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion") {
		exclude group: "org.springframework.boot", module:"spring-boot-starter-web"
	}

	api'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.11.3'
	api 'org.atteo:evo-inflector:1.2.2'

	api "mysql:mysql-connector-java:8.0.22"
}
