dependencies {
    api project(':qldp-domain')
    api project(':qldp-user-service')
    api project(':qldp-elasticsearch-service')
    api project(':qldp-household-service-api')

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
